html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato";
}
body {
  width: 100%;
  height: 100vh;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Regular.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Bold.ttf");
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

.my-masonry-grid {
  display: flex;
  margin-left: -16px; /* Adjust according to your design */
  width: auto;
  padding: 0 16px;
  @media screen and (min-width: 500px) {
    margin-left: -24px;
    padding: 0 24px;
  }
  @media screen and (min-width: 1100px) {
    margin-left: -32px;
    padding: 0 32px;
  }
  @media screen and (min-width: 1400px) {
    margin-left: -40px;
    padding: 0 40px;
  }
}

.my-masonry-grid_column {
  padding-left: 16px; /* Adjust according to your design */
  background-clip: padding-box;
  @media screen and (min-width: 500px) {
    padding-left: 24px;
  }
  @media screen and (min-width: 1100px) {
    padding-left: 32px;
  }
  @media screen and (min-width: 1400px) {
    padding-left: 40px;
  }
}

/* Additional styles for gallery item content */
.my-masonry-grid_column > a {
  display: flex;
  margin-bottom: 16px;
  overflow: hidden;
  position: relative;

  .buyamia-link {
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 6px;
    align-items: center;
    padding: 8px;
    background-color: white;
    right: 0;
    transform: translateX(-50%);
    border-top-left-radius: 4px;

    transform: translateY(100%);
    transition: transform 0.2s ease-in;
    h6 {
      margin: 0;
      font-size: 12px;
    }
  }
  color: #222222;
  &:hover {
    .buyamia-link {
      transform: translateY(0);
    }
  }
  @media screen and (min-width: 500px) {
    margin-bottom: 24px;
  }
  @media screen and (min-width: 1100px) {
    margin-bottom: 32px;
  }
  @media screen and (min-width: 1400px) {
    margin-bottom: 40px;
  }
}

.my-masonry-grid_column > a img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: transform 0.2s ease-in;
}

.my-masonry-grid_column > a:hover img {
  transform: scale(1.1);
}
